VITE_GOOGLE_MAPS_API_KEY=AIzaSyB_5zGDbWOhykj4m5P30qMR3tusldyMnsU
VITE_SUPABASE_URL=https://wtyjoyvnkhdqisnwtuzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eWpveXZua2hkcWlzbnd0dXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDExNjYsImV4cCI6MjA4MDAxNzE2Nn0.KQtJlh0HnWEiKv_jWenydARIk6KDn2cwMku4GFCRCWI